#BlueJ class context
comment0.target=Items
comment0.text=\r\n\r\n\ @author\ accle\r\n
comment1.params=
comment1.target=java.lang.String\ getId()
comment1.text=\r\n\ @return\ the\ id\r\n
comment10.params=
comment10.target=void\ printDetails()
comment11.params=filePath
comment11.target=void\ readItems(java.lang.String)
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment2.text=\r\n\ @param\ id\ the\ id\ to\ set\r\n
comment3.params=
comment3.target=java.lang.String\ getCusId()
comment3.text=\r\n\ @return\ the\ cusId\r\n
comment4.params=cusId
comment4.target=void\ setCusId(java.lang.String)
comment4.text=\r\n\ @param\ cusId\ the\ cusId\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment5.text=\r\n\ @return\ the\ itemName\r\n
comment6.params=itemName
comment6.target=void\ setItemName(java.lang.String)
comment6.text=\r\n\ @param\ itemName\ the\ itemName\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ getShopName()
comment7.text=\r\n\ @return\ the\ shopName\r\n
comment8.params=shopName
comment8.target=void\ setShopName(java.lang.String)
comment8.text=\r\n\ @param\ shopName\ the\ shopName\ to\ set\r\n
comment9.params=toolScan
comment9.target=void\ extractTokens(java.util.Scanner)
numComments=12
