#BlueJ class context
comment0.target=jUnit
comment0.text=\r\n\ The\ test\ class\ jUnit.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=jUnit()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ jUnit\r\n
comment10.params=
comment10.target=void\ testCustomerInitials()
comment11.params=
comment11.target=void\ testCustomerTitle()
comment12.params=
comment12.target=void\ testPower()
comment13.params=
comment13.target=void\ testrechargeable()
comment14.params=
comment14.target=void\ testReadCustomerDAta()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testStartDate()
comment5.params=
comment5.target=void\ testDate()
comment6.params=
comment6.target=void\ testItemId()
comment7.params=
comment7.target=void\ testCustomerId()
comment8.params=
comment8.target=void\ testShopName()
comment9.params=
comment9.target=void\ testCustomersurName()
numComments=15
