#BlueJ package file
dependency1.from=Diary
dependency1.to=DateUtil
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=HandTool
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Perishable
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=WorkWear
dependency12.type=UsesDependency
dependency13.from=ShopWindow
dependency13.to=Shop
dependency13.type=UsesDependency
dependency14.from=ShopWindow
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=ShopWindow
dependency15.to=ShopItemReservation
dependency15.type=UsesDependency
dependency16.from=ShopWindow
dependency16.to=DateUtil
dependency16.type=UsesDependency
dependency2.from=Test
dependency2.to=ShopWindow
dependency2.type=UsesDependency
dependency3.from=Diary
dependency3.to=ShopItemReservation
dependency3.type=UsesDependency
dependency4.from=ShopItemReservation
dependency4.to=DateUtil
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=ShopItem
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=ShopItemReservation
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Diary
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=ElectricTool
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8841269841269841
package.editor.height=550
package.editor.width=1235
package.editor.x=-136
package.editor.y=185
package.frame.height=730
package.frame.width=1382
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=270
target10.height=50
target10.name=ElectricTool
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=440
target10.y=610
target11.height=50
target11.name=Shop
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=80
target12.height=50
target12.name=Accessory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=700
target12.y=480
target13.height=50
target13.name=Test
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=860
target13.y=80
target14.height=50
target14.name=ShopItemReservation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=360
target14.y=90
target15.height=50
target15.name=Tool
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=350
target15.y=480
target16.height=50
target16.name=WorkWear
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=790
target16.y=610
target2.height=50
target2.name=DateUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=20
target3.height=50
target3.name=HandTool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=610
target4.height=50
target4.name=ShopItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=370
target5.height=62
target5.name=jt
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Diary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=90
target7.height=50
target7.name=ShopWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=640
target7.y=90
target8.height=50
target8.name=jUnit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=20
target9.height=50
target9.name=Perishable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=620
target9.y=610
