#BlueJ class context
comment0.target=Shop
comment1.params=name
comment1.target=Shop(java.lang.String)
comment1.text=\r\n\ Constructor,\ creates\ two\ ArrayList\ of\ type\ toolsList\r\n\ and\ of\ type\ accessoryList\r\n
comment10.params=id
comment10.target=void\ printItem(java.lang.String)
comment11.params=
comment11.target=void\ readItemData()
comment12.params=filePath
comment12.target=void\ readItemData(java.lang.String)
comment13.params=
comment13.target=void\ readCustomerData()
comment14.params=filePath
comment14.target=void\ loadData(java.lang.String)
comment15.params=filePath
comment15.target=void\ readCustomerData(java.lang.String)
comment16.params=
comment16.target=void\ writeCustomerData()
comment17.params=filePath
comment17.target=void\ writeCustomerData(java.lang.String)
comment17.text=\r\n\ Designed\ to\ write\ data\ stored\ in\ customerList\ to\ a\ new\ text\ file.\r\n\ Passed\ the\ filepath\ of\ \r\n
comment18.params=
comment18.target=void\ writeItemReservationData()
comment19.params=filePath
comment19.target=void\ writeItemReservationData(java.lang.String)
comment2.params=item
comment2.target=void\ storeShopItem(ShopItem)
comment2.text=\r\n\ This\ method\ is\ designed\ to\ add\ Tool\ objects\ into\ the\ arrayList.\ As\ this\r\n\ is\ polymorphic,\ HandTool\ and\ ElectricTool\ objects\ can\ also\ be\ added.\r\n
comment20.params=
comment20.target=void\ readItemReservationData()
comment21.params=filePath
comment21.target=void\ readItemReservationData(java.lang.String)
comment22.params=customer
comment22.target=void\ storeCustomer(Customer)
comment22.text=\r\n\ Passed\ a\ customer\ object,\ if\ the\ customers\ name\ is\ unknown,\r\n\ this\ calls\ the\ generateCustomerID\ in\ the\ Customer\ class,\ with\ \r\n\ a\ set\ prefix\ and\ a\ number.\ A\ random\ number\ is\ generated\ and\ combined\r\n\ with\ this\ prefix\ and\ stored\ as\ CustomerID.\ This\ is\ placed\ into\ \r\n\ the\ customerMap.\r\n
comment23.params=
comment23.target=void\ closeDownShop()
comment23.text=\r\n\ Writes\ current\ customer\ data\ and\ Item\ reservation\ to\ \r\n\ two\ seperate\ text\ files.\ In\ itself\ doesn't\ actually\r\n\ close\ the\ shop\ down.\r\n
comment24.params=name
comment24.target=void\ reloadShop(java.lang.String)
comment25.params=
comment25.target=int\ getNumberOfItems()
comment26.params=
comment26.target=int\ getNumberOfCustomers()
comment27.params=
comment27.target=int\ getNumberOfItemReservations()
comment3.params=item
comment3.target=void\ storeItemReservation(ShopItemReservation)
comment3.text=\r\n\ Passed\ a\ ShopItemReservation\ object,\ stored\ in\ itemsReservationMap\r\n\ alongside\ its\ unique\ reservation\ number.\ \r\n
comment4.params=customerID\ itemID\ startDate\ noOfDays
comment4.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Designed\ to\ make\ an\ Item\ reservation,\ creates\ shopItemReservation\ \r\n\ object,\ passed\ four\ parameters.\ Number\ returned\ from\r\n\ generateReservationNo()\ is\ stored\ locally\ in\ reservationNo\ as\ a\ \r\n\ String.\r\n\ \r\n\ Validation\ check\:If\ itemsReservationMap\ key\ matches\ the\ reservationNo\r\n\ or\ itemsID\ is\ not\ matched\ in\ itemsMap\ then\ output\ error.\ Else\ add\ the\r\n\ reservationNo\ and\ ShopItemReservation\ into\ itemsReservationMap\ as\ a\ pair.\ \r\n\ \r\n
comment5.params=
comment5.target=void\ printAllReservations()
comment6.params=reservationNo
comment6.target=void\ deleteItemReservation(java.lang.String)
comment6.text=\r\n\ Method\ to\ delete\ the\ reservation\r\n
comment7.params=
comment7.target=void\ printItemDetails()
comment7.text=\r\n\ Prints\ out\ the\ details\ of\ all\ tools\ and\ accessories\ which\ are\ stored\r\n\ inside\ the\ arrayList\ toolList\ to\ the\ terminal.\r\n
comment8.params=
comment8.target=void\ printAllCustomers()
comment9.params=id
comment9.target=void\ printCustomer(java.lang.String)
numComments=28
