#BlueJ class context
comment0.target=ShopWindow
comment0.text=\r\n\ Class\ ShopWindow\ is\ a\ front-end\ for\ the\ reservation\ system.\ It\ concentrates\r\n\ the\ GUI\ aspects\ in\ one\ place\ and\ relies\ on\ the\ Shop\ class\ to\ provide\ the\ shop\r\n\ model\ functionality.\r\n\r\n\ The\ window\ has\ an\ area\ for\ displaying\ output,\ for\ example\ the\ output\ from\r\n\ System.out.println(),\ and\ a\ menu\ bar.\r\n\r\n\ @author\ D.E.Newton\r\n\ @version\ Part\ 4\ Step\ 5\r\n
comment1.params=
comment1.target=ShopWindow()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReservationSystemWindow\r\n
comment10.params=
comment10.target=void\ setupMenusAndActions()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ method\ actionPerformed\r\n\r\n\ Action\ events\ are\ generated\ by\ components\ such\ as\ buttons\ and\ menus\ in\r\n\ response\ to\ mouse\ clicks,\ keystrokes\ etc.\ These\ events\ as\ passed\ to\ all\r\n\ registered\ EventListener\ objects\ to\ deal\ with\ as\ they\ see\ fit.\ ShopWindow\r\n\ objects\ will\ respond\ to\ action\ events\ generated\ by\ menu\ items\ because\ the\r\n\ menu\ items\ have\ registered\ "this"\ as\ a\ listener\ using\ the\r\n\ addActionListener()\ method.\r\n\r\n\ @param\ e,\ an\ ActionEvent\r\n
comment12.params=
comment12.target=void\ checkEnableStatusOfCommands()
comment13.params=enable\ menu\ actionCommand
comment13.target=void\ menuItemSetEnabled(boolean,\ javax.swing.JMenu,\ java.lang.String)
comment14.params=message
comment14.target=void\ errorPrintln(java.lang.String)
comment2.params=
comment2.target=void\ initialiseWindow()
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=void\ addItemV()
comment5.params=
comment5.target=void\ setUpOutputArea()
comment6.params=letter
comment6.target=java.lang.Integer\ getKeyEventMnemonic(char)
comment7.params=menuBar\ menuText\ letter
comment7.target=javax.swing.JMenu\ setupMenu(javax.swing.JMenuBar,\ java.lang.String,\ char)
comment8.params=menu\ menuItemText\ menuItemTip\ letter\ enabled
comment8.target=void\ setupMenuItem(javax.swing.JMenu,\ java.lang.String,\ java.lang.String,\ char,\ boolean)
comment9.params=menu\ menuItemText\ menuItemTip\ letter\ enabled\ keyStroke
comment9.target=void\ setupMenuItem(javax.swing.JMenu,\ java.lang.String,\ java.lang.String,\ char,\ boolean,\ javax.swing.KeyStroke)
numComments=15
