#BlueJ class context
comment0.target=ShopItemReservation
comment0.text=\r\n\ \r\n\ Enables\ customers\ to\ hire\ shop\ items.\r\n\ \r\n\ generateReservationNo()\r\n\ Called\ upon\ by\ makeItemReservation()\ method\ inside\ Shop\ \r\n\ Class.\ Random\ class\ used\ to\ obtain\ int\ variable,\ stored\r\n\ as\ reservation0\ which\ is\ converted\ to\ a\ String\ and\ stored\r\n\ as\ reservation1.\ The\ lenght\ of\ this\ reservation\ is\ stored\r\n\ as\ length\ of\ Res.\ If\ lenght\ \ is\ greater\ than\ six\ do\ nothing.\r\n\ However,\ if\ lenght\ is\ below\ and\ matches\ any\ in\ the\ else\ if\ statements\r\n\ then\ add\ padding\ to\ it\ and\ combine\ with\ the\ previous\r\n\r\n\ printItemReservations()\ \r\n\ Outputs\ value\ of\ all\ fields\ within\ this\ class\ \r\n\ via.\ accessor\ methods\r\n\ \r\n
comment1.params=itemID\ customerID\ startDate\ noOfDays
comment1.target=ShopItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getItemID()
comment11.params=itemID
comment11.target=void\ setItemID(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getCustomerID()
comment13.params=
comment13.target=int\ getNoOfDays()
comment14.params=noOfDays
comment14.target=void\ setNoOfDays(int)
comment15.params=customerID
comment15.target=void\ setCustomerID(java.lang.String)
comment16.params=
comment16.target=java.util.Date\ getStartDate()
comment17.params=startDate
comment17.target=void\ setStartDate(java.util.Date)
comment2.params=
comment2.target=ShopItemReservation()
comment2.text=\r\n\ No\ parameter\ constructor\r\n
comment3.params=filePath
comment3.target=void\ readReservationData(java.lang.String)
comment4.params=
comment4.target=void\ printItemReservations()
comment4.text=\r\n\ Outputs\ value\ of\ all\ fields\ within\ this\ class\r\n\ via.\ accessor\ methods\r\n
comment5.params=
comment5.target=java.lang.String\ generateReservationNo()
comment6.params=toolScan
comment6.target=void\ extractTokens(java.util.Scanner)
comment7.params=itemReservationMap
comment7.target=void\ printDetails(java.util.HashMap)
comment8.params=
comment8.target=java.lang.String\ getReservationNo()
comment8.text=\r\n\ \ Accessor\ and\ Mutator\ methods\ for\ all\ fields\r\n\ \ within\ this\ Class\r\n
comment9.params=reservationNo
comment9.target=void\ setReservationNo(java.lang.String)
numComments=18
