#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Tool\ is\ a\ subclass\ of\ ShopItem\ on\ the\ second\ level\ of\r\n\ the\ hierarchy.\ Tool\ is\ the\ SuperClass\ of\ ElectricTool\r\n\ and\ HandTool.This\ class\ is\ used\ to\ avoid\ duplication\r\n\ between\ ElectricTool\ and\ HandTool.\r\n\r\n\ @author(Hassan\ Ali)\r\n\ @group(4)\r\n
comment1.params=itemName\ itemCode\ cost\ weight\ timesBorrowed\ onLoan
comment1.target=Tool(java.lang.String,\ java.lang.String,\ double,\ float,\ int,\ boolean)
comment10.params=onLoan
comment10.target=void\ setOnLoan(boolean)
comment2.params=
comment2.target=Tool()
comment2.text=\r\n\ An\ empty\ Tool\ constructor,\ called\ upon\ in\ order\r\n\ to\ help\ extract\ data\ into\ it.\r\n
comment3.params=toolScan
comment3.target=void\ extractTokens(java.util.Scanner)
comment3.text=\r\n\ This\ is\ called\ upon\ by\ readData()\ method\ within\ Class\r\n\ Shop\ and\ passed\ a\ scanner\ object.Designed\ to\ read\ text\ data,\r\n\ relevant\ to\ Accessory\ data\ from\ a\ given\ file.\r\n
comment4.params=
comment4.target=void\ printDetails()
comment4.text=\r\n\ printDetails()\ to\ be\ called\ from\ HandTool\ and\r\n\ ElectricTool\ subclasses.\ This\ method\ calls\ its\ own\ accessor\r\n\ methods\ and\ prints\ them\ to\ the\ terminal.\r\n
comment5.params=
comment5.target=float\ getWeight()
comment5.text=\r\n\ Accessor\ and\ Mutator\ methods,\ designed\ to\ be\r\n\ called\ upon\ by\ HandTool\ and\ ElectricTool\ subclass\r\n\ methods.\r\n
comment6.params=weight
comment6.target=void\ setWeight(float)
comment7.params=
comment7.target=int\ getTimesBorrowed()
comment8.params=timesBorrowed
comment8.target=void\ setTimesBorrowed(int)
comment9.params=
comment9.target=boolean\ isOnLoan()
numComments=11
